# for local dev only
TOKEN_PATH=./credentials/token.json
CREDENTIALS_PATH=./credentials/credentials.json
SHEET_ID_CURRENT=1VXOG7F6Tl8EPEnzCrffTmxdfMt8DZ0F2v9FZrJS8imA
CRON_SCHEDULE="* * * * *"
CELL_RANGES="B5:I18 B21:I34 B37:I50"
CALENDAR_ID=cepheidgaming@gmail.com
SEASON=10
WEEKS=5
# WEEKS_INCLUDING_PLAYOFFS=7
SHEET_ID_TEST=1SfiKT5nJVVtXF10SiKGy7tTOeTzf0nwV4m_TDqCtNtk